# sip2-android-core

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/main/java/org/telon/sip2/: PjSipService.java
android/src/main/java/org/telon/sip2/dto/: CallSettingsDTO.java  SipMessageDTO.java
android/src/main/java/org/telon/sip2/utils/: ArgumentUtils.java
gradle/wrapper/: gradle-wrapper.properties
